
FRONT_ORIGIN=http://localhost:5174

# Ports
API_PORT=8000
FRONT_PORT=5173

# Domaine
DOMAIN_PROD=veille.erik.fr
LETSENCRYPT_EMAIL=erik@lavarde.com

# MySQL
MYSQL_ROOT_PASSWORD=veillepass
MYSQL_DATABASE=veille_augmentee
MYSQL_USER=erik
MYSQL_PASSWORD=erikpass

DATABASE_URL=mysql://erik:erikpass@mysql:3306/veille_augmentee

# Chroma
CHROMA_PERSIST=/chromadb/data

# Gemini / Google
GEMINI_API_KEY=AIzaSyDfdY7WKexsEzg5IJPw2p2XykPxg7G5v3c
GOOGLE_API_KEY=AIzaSyCgdGF7S7h8OP4OoFD1C9YtlI3-DXNaH1I
GOOGLE_CSE_ID=a7eccf33c45764a54

# Backup (Restic)
RESTIC_REPOSITORY=s3:https://s3.amazonaws.com/ton-bucket
RESTIC_PASSWORD=tonmotdepasse
AWS_ACCESS_KEY_ID=AKIA...
AWS_SECRET_ACCESS_KEY=...
AWS_DEFAULT_REGION=eu-west-1
